# infoSearch

./: .gitignore  README.md  file.xml  mystem.xml  pom.xml  porter.xml  task1.xml  task2.xml  task3.xml  task4.txt  task5.txt  task6.txt
src/main/java/: ArticleParser.java  InvertedIndex.java  MyStem.java  Porter.java
