phrase: данные задачи
word: данные
document ID: 5 tf-idf: 0.06931471805599453
document ID: 6 tf-idf: 0.06931471805599453
score: 0.13862943611198905
word: задачи
document ID: 5 tf-idf: 0.43944491546724396
document ID: 6 tf-idf: 0.21972245773362198
score: 0.6591673732008659
phrase: авторы алгебры
word: авторы
document ID: 9 tf-idf: 0.2302585092994046
score: 0.2302585092994046
word: алгебры
document ID: 9 tf-idf: 0.21972245773362198
score: 0.21972245773362198
phrase: значение классов
word: значение
document ID: 5 tf-idf: 0.16094379124341004
document ID: 10 tf-idf: 0.0
score: 0.16094379124341004
word: классов
document ID: 5 tf-idf: 0.0
document ID: 10 tf-idf: 0.06931471805599453
score: 0.06931471805599453
